

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>FINAL EXAMINATION &#8212; CS1302</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'example_paper_variants/final_demo-2';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="FINAL EXAMINATION" href="final_demo-1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.dio.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.dio.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    cs5483_final_variants
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Exam papers</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="final_demo.html">FINAL EXAMINATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="final_demo-1.html">FINAL EXAMINATION</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">FINAL EXAMINATION</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/example_paper_variants/final_demo-2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>FINAL EXAMINATION</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instruction">Instruction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#different-classification-algorithms">Different classification algorithms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ensemble-methods">Ensemble methods</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dbscan-algorithm">DBSCAN algorithm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optics">Optics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#buc">BUC</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#failure">Failure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aggregate-functions-and-frequent-itemsets">Aggregate functions and frequent itemsets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#foil-and-info-gain">FOIL and Info Gain</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#single-linkage-and-k-means">Single linkage and k-means</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apriori-algorithm-and-association-rules">Apriori algorithm and association rules</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="final-examination">
<h1>FINAL EXAMINATION<a class="headerlink" href="#final-examination" title="Permalink to this heading">#</a></h1>
<section id="instruction">
<h2>Instruction<a class="headerlink" href="#instruction" title="Permalink to this heading">#</a></h2>
<div class="question">
<p class="questiontext"><h3>CITY UNIVERSITY OF HONG KONG</h3>
<hr>
<table>
<tr>
<td>Course code & title</td><td>: CS5483 Data Warehousing and Data Mining</td>
</tr>
<tr>
<td>Session</td><td>: Semester B 2022/23</td>
</tr>
<tr>
<td>Time allowed</td><td>: Two hours</td>
</tr>
</table>
<hr>
<ul>
<li>This is a <strong>computerized examination</strong> that requires <strong>internet access</strong>. </li>
<li>There are <strong>NO printings</strong> of question papers or answer books.</li>
</ul>
<hr>
<ul>
<li>Answer <u>ALL</u> questions via the <u>Safe Exam Browser on your designated Lab PC</u>.</li>
<li>For numerical answers that are not integer, they must be accurate at least up to <u>3 significant figures</u>. Equivalent <u>algebraic forms</u> without simplification are acceptable.</li>
</ul>
<hr>
<p>This is a <strong>closed-book</strong> examination.</p>
  <tr>
    <td style="padding: 5px;">
Students are allowed to use the following materials/aids:
        <ul>
    <li>blank scratch papers;</li>
<li>university approved calculators; and</li>
<li>online python tutor: <a href="https://dive4dec.github.io/optlite/live.html"target="_blank">https://dive4dec.github.io/optlite/live.html</a></li>
</ul>
Materials/aids other than those stated above are not permitted. Students will be subject to disciplinary action if any unauthorized materials or aids are found on them.
</td>
  </tr>
</p>
</div></section>
<section id="different-classification-algorithms">
<h2>Different classification algorithms<a class="headerlink" href="#different-classification-algorithms" title="Permalink to this heading">#</a></h2>
<p>Choose the classification algorithm associated with the description.</p>
<p><img alt="image.png" src="../_images/class_alg2.png" /></p>
</section>
<section id="ensemble-methods">
<h2>Ensemble methods<a class="headerlink" href="#ensemble-methods" title="Permalink to this heading">#</a></h2>
<p>Indicates whether the following statements about ensemble methods are correct:</p>
<p><img alt="image.png" src="../_images/ensemble2.png" /></p>
</section>
<section id="dbscan-algorithm">
<h2>DBSCAN algorithm<a class="headerlink" href="#dbscan-algorithm" title="Permalink to this heading">#</a></h2>
<p>Give the DBSCAN algorithm by <strong>reordering</strong> the following steps.</p>
<p>:::{note}
To properly test your understanding, bodies of any loops/conditionals are not indented. You are also <strong>not</strong> required to mark the beginnings/endings of loops/conditionals.
:::</p>
<p><strong>Input</strong>: Dataset $D:={\boldsymbol{p}<em>i}</em>{i=1}^n$ and parameters $(\epsilon, \operatorname{MinPts})$ for density-connectedness.</p>
<p><strong>Output</strong>: A partition of $D$ into clusters $C_1,\dots,C_k$ and a set $N$ of noise points.</p>
<p><img alt="image.png" src="../_images/dbscan.png" /></p>
</section>
<section id="optics">
<h2>Optics<a class="headerlink" href="#optics" title="Permalink to this heading">#</a></h2>
<p>Drag the appropriate terms to the blanks.
:::{note}
Each term may be dragged to multiple blanks, and some terms may not be needed.
:::</p>
<p><img alt="image.png" src="../_images/optics2.png" /></p>
<p>:::{list-table} Choices:
:widths: auto</p>
<ul class="simple">
<li><ul>
<li><p>density-based</p></li>
<li><p>centroid-based</p></li>
<li><p>agglomerative</p></li>
</ul>
</li>
<li><ul>
<li><p>the same</p></li>
<li><p>different</p></li>
<li><p>smaller</p></li>
<li><p>the minimum</p></li>
<li><p>larger</p></li>
<li><p>the maximum</p></li>
</ul>
</li>
<li><ul>
<li><p>core point</p></li>
<li><p>directly density-reachable point</p></li>
<li><p>border point</p></li>
</ul>
</li>
<li><ul>
<li><p>core distance</p></li>
<li><p>reachability distance</p></li>
<li><p>actual distance
:::</p></li>
</ul>
</li>
</ul>
</section>
<section id="buc">
<h2>BUC<a class="headerlink" href="#buc" title="Permalink to this heading">#</a></h2>
<p>Give the BUC algorithm by <strong>reordering</strong> the following steps.
:::{note}
To properly test your understanding, bodies of any loops/conditionals are not indented. You are also <strong>not</strong> required to mark the beginnings/endings of loops/conditionals.
:::</p>
<p><strong>Input</strong>:</p>
<ul class="simple">
<li><p>input data <code class="docutils literal notranslate"><span class="pre">input</span></code> corresponding to a cell,</p></li>
<li><p>starting dimension <code class="docutils literal notranslate"><span class="pre">dim</span></code> for the search, and</p></li>
<li><p>the minimum support <code class="docutils literal notranslate"><span class="pre">min_sup</span></code> for the iceberg condition.</p></li>
</ul>
<p><strong>Output</strong>: All cells in the iceberg cube along dimensions starting from <code class="docutils literal notranslate"><span class="pre">dim</span></code>.</p>
<p><strong>Procedure</strong>: BUC(<code class="docutils literal notranslate"><span class="pre">input</span></code>,<code class="docutils literal notranslate"><span class="pre">dim</span></code>,<code class="docutils literal notranslate"><span class="pre">min_sup</span></code>)
<img alt="image.png" src="../_images/buc2.png" /></p>
</section>
<section id="failure">
<h2>Failure<a class="headerlink" href="#failure" title="Permalink to this heading">#</a></h2>
<p>Select the issue associated with the description. Choose “none” if none of the other options apply.</p>
<p><img alt="image.png" src="../_images/failure2.png" /></p>
</section>
<section id="aggregate-functions-and-frequent-itemsets">
<h2>Aggregate functions and frequent itemsets<a class="headerlink" href="#aggregate-functions-and-frequent-itemsets" title="Permalink to this heading">#</a></h2>
<p>Categorize the different facts below and choose “none” if none of the other descriptions apply.</p>
<p><img alt="image.png" src="../_images/aggregate_func2.png" /></p>
</section>
<section id="foil-and-info-gain">
<h2>FOIL and Info Gain<a class="headerlink" href="#foil-and-info-gain" title="Permalink to this heading">#</a></h2>
<p>Consider the data $D$  containing information about customers of a subscription-based online platform</p>
<ul class="simple">
<li><p>$i$: A unique index for each customer.</p></li>
<li><p>$RP$: Recent_promotion_used: A binary attribute with values ${0,1}$, representing whether the customer has used a recent promotion offered by the platform $(1)$ or not $(0)$.</p></li>
<li><p>$FH$: Frequent_help_requests: A binary attribute with values ${0,1}$, representing whether the customer frequently requests help or customer support $(1)$ or not $(0)$.</p></li>
<li><p>$C$: The class attribute in ${0,1}$ indicating whether the customer is likely to churn.</p></li>
</ul>
<p>Using the hold-out method, the training set is chosen in the following way:
<img alt="image.png" src="../_images/foil_info_gain02.png" /></p>
<p>and use $D_{test}$ for testing.
:::{note}</p>
<ul class="simple">
<li><p>You may enter log base $2$ as <code class="docutils literal notranslate"><span class="pre">log2</span></code>. E.g., <code class="docutils literal notranslate"><span class="pre">log2(x)</span></code> will evaluate to <code class="docutils literal notranslate"><span class="pre">log(x)/log(2)</span></code>, where <code class="docutils literal notranslate"><span class="pre">log</span></code> is the natural logarithm.</p></li>
<li><p>You may use the function $h$ to compute the entropy (in bits) by providing the probability masses as arguments, e.g., <code class="docutils literal notranslate"><span class="pre">h(1/4,1/2,1/2)</span></code> evaluates to 1.5 bits.
:::
Give the corresponding set of index $i$ for the remaining data $D_{test}$ for testing.
:::{note}
Enter an unordered set as comma separated values enclosed with braces. E.g., the set of indices <code class="docutils literal notranslate"><span class="pre">1,2,3</span></code> is entered as <code class="docutils literal notranslate"><span class="pre">{1,2,3}</span></code>.
:::</p></li>
</ul>
<p><img alt="image.png" src="../_images/foil_info_gain12.png" /></p>
<p>Calculate the information quantities listed below.</p>
<p><img alt="image.png" src="../_images/foil_info_gain22.png" /></p>
<p>Based on the Gain Ratio of <strong>RP</strong> and <strong>FH</strong>, which one of the two features should be chosen?</p>
<p><img alt="image.png" src="../_images/foil_info_gain32.png" /></p>
<p>Considering the training set $D_{train}$, calculate the FOIL Gains respectively for adding each of the following conjuncts to the rule $C = 1$.</p>
<p><img alt="image.png" src="../_images/foil_info_gain42.png" /></p>
<p>Based on the FOIL Gains of <strong>RP</strong> and <strong>FH</strong>, which one of the two features should be chosen?</p>
<p><img alt="image.png" src="../_images/foil_info_gain32.png" /></p>
</section>
<section id="single-linkage-and-k-means">
<h2>Single linkage and k-means<a class="headerlink" href="#single-linkage-and-k-means" title="Permalink to this heading">#</a></h2>
<p>Consider clustering flowers based on their petal length and sepal length:</p>
<p><img alt="image.png" src="../_images/k-means02.png" /></p>
<p>Complete the following table by applying the <strong>single-linkage method</strong> using the Euclidean distance <strong>without normalization</strong>.
:::{note}</p>
<ul class="simple">
<li><p>Initially, cluster index $i$ for $i \in {1,…,5}$ is assigned to the singleton cluster containing the $i$-th instance. Larger cluster indices are assigned to <strong>newer cluster merged</strong> by the algorithm.</p></li>
<li><p>Enter the set of two clusters to merge as a comma separated pair of cluster indices <strong>(NOT instance indices)</strong> enclosed using braces. E.g., enter ${1,6}$ (or ${6,1}$) to mean merging the singleton cluster indexed by $1$ and the new cluster indexed by $6$.
:::</p></li>
</ul>
<p><img alt="image.png" src="../_images/k-means12.png" /></p>
<p>Complete the following table by applying <strong>$k$-means clustering</strong> with $k = 2$ using the Euclidean distance <strong>without normalization</strong>.
:::{note}</p>
<ul class="simple">
<li><p>To give a cluster, enter a comma separated list of instance indices <strong>(NOT cluster indices)</strong> enclosed by braces. E.g., ${1,2}$ means a cluster of instances $1$ and $2$. The clusters for each step should be computed for the cluster centers of the previous step. The randomly chosen initial cluster centers are given in Step 0.</p></li>
<li><p>To give a cluster center, enter the values of petal length followed by sepal length separately. The cluster centers for each step should be computed from the clusters of the current step.
:::</p></li>
</ul>
<p><img alt="image.png" src="../_images/k-means22.png" /></p>
</section>
<section id="apriori-algorithm-and-association-rules">
<h2>Apriori algorithm and association rules<a class="headerlink" href="#apriori-algorithm-and-association-rules" title="Permalink to this heading">#</a></h2>
<p>Consider the following transactional data where each transaction is an itemset consisting of different brands of camera lenses purchased:</p>
<p><img alt="image.png" src="../_images/apriori02.png" /></p>
<p>The <strong>ordered list of all brands</strong> is [Canon, Fujifilm, Leica, Nikon, Sony].</p>
<p>Complete the following table using the Apriori algorithm to identify all the frequent itemsets with a <strong>support count of at least 2</strong>. Give one candidate itemset in each row <strong>in the order generated</strong> by the Apriori algorithm according to the <strong>ascending lexicographical order</strong> of the item labels. Note that pruned itemsets should <strong>NOT</strong> enter the candidate list as they need not be counted.</p>
<p><img alt="image.png" src="../_images/apriori12.png" /></p>
<p>Give the pruned itemsets in each row <strong>in the order pruned</strong> by the Apriori algorithm according to the <strong>ascending lexicographical order</strong> of the item labels.</p>
<p><img alt="image.png" src="../_images/apriori22.png" /></p>
<p>Complete the following using the support-confidence framework to identify association rules <strong>with support at least 0.4 and confidence at least 0.5</strong>. List the rules in <strong>descending lexicographical order of (support, confidence, lift)</strong>, e.g., (0.5,0.6,1) should be before (0.4,0.6,2), which should be before (0.4,0.6,1).</p>
<p><img alt="image.png" src="../_images/apriori32.png" /></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./example_paper_variants"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="final_demo-1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">FINAL EXAMINATION</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instruction">Instruction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#different-classification-algorithms">Different classification algorithms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ensemble-methods">Ensemble methods</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dbscan-algorithm">DBSCAN algorithm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optics">Optics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#buc">BUC</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#failure">Failure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aggregate-functions-and-frequent-itemsets">Aggregate functions and frequent itemsets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#foil-and-info-gain">FOIL and Info Gain</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#single-linkage-and-k-means">Single linkage and k-means</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apriori-algorithm-and-association-rules">Apriori algorithm and association rules</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By CS5483
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>